<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.140.2"><meta name="theme-color" content="#fff" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>毕业论文格式小技巧 | 悠闲の小屋</title>

    <link rel="stylesheet" href="/css/meme.min.css" />

    
    
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js" defer></script><script src="/js/meme.min.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Cinzel&#43;Decorative:wght@700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Cinzel&#43;Decorative:wght@700&amp;display=swap" /></noscript>

    <meta name="author" content="Rurouni" /><meta name="description" content="题注和章节号设置：通过使用多级列表与标题样式链接，并调整编号格式和样式，可以实现章节号和题注的正确显示。目录格式：虽然手动修改目录格式可以临时解决中英文前导符不一致的问题，但需要每次更新目录后手动调整。论文打勾样式：直接复制或选择其他符号作为勾选样式，虽然存在样式不一致的问题，但可以作为临时解决方案。图表样式更新域后不变：通过手动删除题注之间的空格并重新应用格式，可以保持更新后的样式一致。批量更新域：通过打印预览和使用快捷键可以快速更新文档中的所有域，确保引用和格式的正确性。查看多余空格，换行等：启用显示编辑标记功能，帮助识别并清理文档中的多余空格和换行。插入高清图片：推荐使用SVG或PNG格式以保持图片清晰度，同时注意调整图片的PPI设置以优化打印效果。表格续表：通过插入文本框并对其进行样式调整，可以手动创建续表，确保表格在跨页时的连续性和格式一致性。分割符与页表页码：正确使用分节符和页码设置，以实现封面、目录和正文的页码分别设置，保持文档结构的清晰和专业。" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="悠闲の小屋" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="悠闲の小屋" />
    <meta name="msapplication-starturl" content="../../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="http://localhost:1313/posts/create/graduation-thesis-format-tips/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2024-03-31T23:51:27+08:00",
        "dateModified": "2024-06-01T23:00:17+08:00",
        "url": "http://localhost:1313/posts/create/graduation-thesis-format-tips/",
        "headline": "毕业论文格式小技巧",
        "description": "题注和章节号设置：通过使用多级列表与标题样式链接，并调整编号格式和样式，可以实现章节号和题注的正确显示。目录格式：虽然手动修改目录格式可以临时解决中英文前导符不一致的问题，但需要每次更新目录后手动调整。论文打勾样式：直接复制或选择其他符号作为勾选样式，虽然存在样式不一致的问题，但可以作为临时解决方案。图表样式更新域后不变：通过手动删除题注之间的空格并重新应用格式，可以保持更新后的样式一致。批量更新域：通过打印预览和使用快捷键可以快速更新文档中的所有域，确保引用和格式的正确性。查看多余空格，换行等：启用显示编辑标记功能，帮助识别并清理文档中的多余空格和换行。插入高清图片：推荐使用SVG或PNG格式以保持图片清晰度，同时注意调整图片的PPI设置以优化打印效果。表格续表：通过插入文本框并对其进行样式调整，可以手动创建续表，确保表格在跨页时的连续性和格式一致性。分割符与页表页码：正确使用分节符和页码设置，以实现封面、目录和正文的页码分别设置，保持文档结构的清晰和专业。",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  1817 ,
        "image": ["https://pic.keepjolly.com/halo/blog/2024/03/20240331142358.png?imageMogr2/format/webp%7C","https://pic.keepjolly.com/halo/blog/2024/03/20240331150722.png?imageMogr2/format/webp%7C","https://pic.keepjolly.com/halo/blog/2024/03/20240331143140.png?imageMogr2/format/webp%7C","https://pic.keepjolly.com/halo/blog/2024/03/20240331143853.png?imageMogr2/format/webp%7C","https://pic.keepjolly.com/halo/blog/2024/03/20240331151436.png?imageMogr2/format/webp%7C","https://pic.keepjolly.com/halo/blog/2024/03/20240331162049.png?imageMogr2/format/webp%7C","https://pic.keepjolly.com/halo/blog/2024/03/20240331162619.png?imageMogr2/format/webp%7C","https://pic.keepjolly.com/halo/blog/2024/03/20240331164229.png?imageMogr2/format/webp%7C","https://pic.keepjolly.com/halo/blog/2024/03/20240331170519.png?imageMogr2/format/webp%7C","https://pic.keepjolly.com/halo/blog/2024/04/20240401095613.png?imageMogr2/format/webp%7C","https://pic.keepjolly.com/halo/blog/2024/03/20240331173433.png?imageMogr2/format/webp%7C","https://pic.keepjolly.com/halo/blog/2024/03/20240331173612.png?imageMogr2/format/webp%7C","https://pic.keepjolly.com/halo/blog/2024/03/20240331174059.png?imageMogr2/format/webp%7C","https://pic.keepjolly.com/halo/blog/2024/03/20240331233137.png?imageMogr2/format/webp%7C","https://pic.keepjolly.com/halo/blog/2024/03/20240331233427.png?imageMogr2/format/webp%7C","https://pic.keepjolly.com/halo/blog/2024/03/20240331233845.png?imageMogr2/format/webp%7C"],
        "author": {
            "@type": "Person",
            "url": "http://localhost:1313/",
            
        },
        "license": "在保留本文作者及本文链接的前提下，非商业用途随意转载分享(我会高强度自搜的喔👊)。",
        "publisher": {
            "@type": "Organization",
            "name": "悠闲の小屋",
            "url": "http://localhost:1313/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "http://localhost:1313/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary_large_image" />



    



<meta property="og:title" content="毕业论文格式小技巧" />
<meta property="og:description" content="题注和章节号设置：通过使用多级列表与标题样式链接，并调整编号格式和样式，可以实现章节号和题注的正确显示。目录格式：虽然手动修改目录格式可以临时解决中英文前导符不一致的问题，但需要每次更新目录后手动调整。论文打勾样式：直接复制或选择其他符号作为勾选样式，虽然存在样式不一致的问题，但可以作为临时解决方案。图表样式更新域后不变：通过手动删除题注之间的空格并重新应用格式，可以保持更新后的样式一致。批量更新域：通过打印预览和使用快捷键可以快速更新文档中的所有域，确保引用和格式的正确性。查看多余空格，换行等：启用显示编辑标记功能，帮助识别并清理文档中的多余空格和换行。插入高清图片：推荐使用SVG或PNG格式以保持图片清晰度，同时注意调整图片的PPI设置以优化打印效果。表格续表：通过插入文本框并对其进行样式调整，可以手动创建续表，确保表格在跨页时的连续性和格式一致性。分割符与页表页码：正确使用分节符和页码设置，以实现封面、目录和正文的页码分别设置，保持文档结构的清晰和专业。" />
<meta property="og:url" content="http://localhost:1313/posts/create/graduation-thesis-format-tips/" />
<meta property="og:site_name" content="悠闲の小屋" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://pic.keepjolly.com/halo/blog/2024/03/20240331142358.png?imageMogr2/format/webp%7C" />
<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2024-03-31T23:51:27&#43;08:00" />
    <meta property="article:modified_time" content="2024-06-01T23:00:17&#43;08:00" />
    
    <meta property="article:section" content="posts" />


        <meta name="google-site-verification" content="mBjLYgXaXR8EAfTNbi4DTVC5KOJuBHpZDsmtgbgC6Rs" />

    
    

    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">悠闲の小屋</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/categories/"><span class="menu-item-name">分类</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><span class="menu-item-name">标签</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">关于</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><span class="icon theme-icon-light">🌞</span><span class="icon theme-icon-dark">🌙</span></a>
                        </li>
                    
                
            
        
            
                <li class="menu-item search-item">
                        <form id="search" class="search" role="search">
    <label for="search-input"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon search-icon"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg></label>
    <input type="search" id="search-input" class="search-input">
</form>

<template id="search-result" hidden>
    <article class="content post">
        <h2 class="post-title"><a class="summary-title-link"></a></h2>
        <summary class="summary"></summary>
        <div class="read-more-container">
            <a class="read-more-link">阅读更多 »</a>
        </div>
    </article>
</template>

                    </li>
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    
    <div class = "toc-wrapper">
        

    </div>
    

<main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="posts" data-toc-num="true">

            <h1 class="post-title p-name">毕业论文格式小技巧</h1>

            

            
                
            

            

            <nav class="contents">
  <h2 id="contents" class="contents-title">目录</h2><ol class="toc">
    <li><a id="contents:题注的章节号设置" href="#题注的章节号设置">题注的章节号设置</a></li>
    <li><a id="contents:目录格式统一" href="#目录格式统一">目录格式统一</a></li>
    <li><a id="contents:论文打勾样式" href="#论文打勾样式">论文打勾样式</a></li>
    <li><a id="contents:图表样式更新域后不变" href="#图表样式更新域后不变">图表样式更新域后不变</a></li>
    <li><a id="contents:批量更新域" href="#批量更新域">批量更新域</a></li>
    <li><a id="contents:查看多余空格换行等" href="#查看多余空格换行等">查看多余空格，换行等</a></li>
    <li><a id="contents:插入高清图片" href="#插入高清图片">插入高清图片</a></li>
    <li><a id="contents:表格续表" href="#表格续表">表格续表</a></li>
    <li><a id="contents:分割符与页表页码" href="#分割符与页表页码">分割符与页表页码</a></li>
    <li><a id="contents:修改表格中公式间距问题" href="#修改表格中公式间距问题">修改表格中公式间距问题</a></li>
  </ol>
</nav><hr></hr><div class="post-body e-content">
                <h2 id="题注的章节号设置"><a href="#题注的章节号设置" class="anchor-link">#</a><a href="#contents:题注的章节号设置" class="headings">题注的章节号设置</a></h2>
<ul>
<li>问题：题注或页码中不含章节编号。请使用“开始”选项卡上的“多级列表”按钮，然后选择链接到标题样式的编号方案。</li>
<li>前因：从师兄复制过来的样式不对，将每个标题都新建了一个样式并且应用到标题中（见图1中的1.1，1.1.1），不是默认的标题x（见图1中的最右上角）</li>
<li>方案：
<ol>
<li>首先将<strong>光标移动</strong>到你的<strong>标题1</strong>旁，使当前多级列表为你设置的样式。</li>
<li>点击“开始”选项卡上的“多级列表”按钮。（见图1）</li>
<li>点击弹出框内的“更多”，点击右侧的“将级别链接到样式”下拉框，选择<strong>标题1</strong>.</li>
<li>（可选）并且调整左侧的“输入编号的格式”，为编号1左侧加入“第”，右侧加入“章”，实现<strong>第 x 章</strong>的效果，注意1不能删除。（见图2）</li>
<li>调整你的标题1的样式为学校要求的格式，如黑体三号，行距1.5。（如果遇到没有标题2，见<a href="https://jingyan.baidu.com/article/0a52e3f409073dbf63ed7261.html" target="_blank" rel="noopener">此处</a>）（见图3）</li>
<li>至此，你的标题格式已设置好，并且题注已经链接到标题1的样式，此时就可以插入带有章节号的题注了（见图4，注意<strong>先居中图片</strong>，题注就会自动居中）</li>
<li>修改题注样式为学校要求的格式，如中文宋体小四加粗、英文新罗马，使每次插入题注一致（见图5，注意如果对齐设置的是居中，题注框中的文字预览部分可能看不见字，见<a href="https://zhuanlan.zhihu.com/p/429981201" target="_blank" rel="noopener">此处</a>）</li>
<li>一些小提醒：如果仍出现上述问题，需要<strong>手动再应用</strong>一下标题1到原来的标题上；题注中序号和标题之间需要加个小空格</li>
</ol>
</li>
<li>图片：
<ul>
<li>
<p>图1</p>
<p><img src="https://pic.keepjolly.com/halo/blog/2024/03/20240331142358.png?imageMogr2/format/webp%7C" alt="image"></p>
</li>
<li>
<p>图2</p>
<p><img src="https://pic.keepjolly.com/halo/blog/2024/03/20240331150722.png?imageMogr2/format/webp%7C" alt="image"></p>
</li>
<li>
<p>图3</p>
<p><img src="https://pic.keepjolly.com/halo/blog/2024/03/20240331143140.png?imageMogr2/format/webp%7C" alt="image"></p>
</li>
<li>
<p>图4</p>
<p><img src="https://pic.keepjolly.com/halo/blog/2024/03/20240331143853.png?imageMogr2/format/webp%7C" alt="image"></p>
</li>
<li>
<p>图5</p>
<p><img src="https://pic.keepjolly.com/halo/blog/2024/03/20240331151436.png?imageMogr2/format/webp%7C" alt="image"></p>
</li>
</ul>
</li>
<li>参考链接
<ul>
<li><a href="https://blog.csdn.net/m0_67401935/article/details/123374185" target="_blank" rel="noopener">word报错</a></li>
</ul>
</li>
</ul>
<h2 id="目录格式统一"><a href="#目录格式统一" class="anchor-link">#</a><a href="#contents:目录格式统一" class="headings">目录格式统一</a></h2>
<ul>
<li>问题：目录每次刷新目录，都会出现中英文混杂，导致前导符样式不一致</li>
<li>方案：
<ul>
<li><strong>全选</strong>目录，右键弹出菜单栏，<strong>修改</strong>为宋体，小四</li>
<li>缺点：无法自动更新，每次刷新目录需要手动，暂无更好的解决方案</li>
</ul>
</li>
<li>图片：
<ul>
<li><img src="https://pic.keepjolly.com/halo/blog/2024/03/20240331162049.png?imageMogr2/format/webp%7C" alt="image"></li>
</ul>
</li>
</ul>
<h2 id="论文打勾样式"><a href="#论文打勾样式" class="anchor-link">#</a><a href="#contents:论文打勾样式" class="headings">论文打勾样式</a></h2>
<ul>
<li>方案：
<ul>
<li>直接复制☑即可，但是跟不打勾的样式不一致，无法解决</li>
<li>其他打勾样式：<a href="https://zhuanlan.zhihu.com/p/94069754" target="_blank" rel="noopener">word方框（□）中打钩（√）的5种方法</a></li>
<li><img src="https://pic.keepjolly.com/halo/blog/2024/03/20240331162619.png?imageMogr2/format/webp%7C" alt="image"></li>
</ul>
</li>
</ul>
<h2 id="图表样式更新域后不变"><a href="#图表样式更新域后不变" class="anchor-link">#</a><a href="#contents:图表样式更新域后不变" class="headings">图表样式更新域后不变</a></h2>
<ul>
<li>问题：正文中交叉引用图表后，样式设置为正文样式，但是更新域代码后又变为题注样式。</li>
<li>前因：正文中交叉引用图标后，“图”和“1.1”之间带空格，想删去，保持统一，但是打印预览后，样式不对</li>
<li>方案：
<ul>
<li><strong>手动删除所有</strong>题注之间的空格，或者设置创建题注时，自动删除（见<a href="https://www.zhihu.com/question/265711826/answer/297445133" target="_blank" rel="noopener">此处</a>）</li>
<li>然后重新应用格式刷即可（ctrl+shift+c / ctrl+shift+v）</li>
<li>（可选）检查是否选上“更新时保留原格式”</li>
<li>主要原因是题注和引用的内容不一致：“图 1.1”≠“图1.1”，导致每次更新域会重新应用原题注样式</li>
</ul>
</li>
<li>图片
<ul>
<li><img src="https://pic.keepjolly.com/halo/blog/2024/03/20240331164229.png?imageMogr2/format/webp%7C" alt="image"></li>
</ul>
</li>
</ul>
<h2 id="批量更新域"><a href="#批量更新域" class="anchor-link">#</a><a href="#contents:批量更新域" class="headings">批量更新域</a></h2>
<ul>
<li>方案：
<ul>
<li>文件-&gt;打印，或者搜索栏搜索“打印预览”</li>
<li>CTRL+A 然后 F9</li>
<li>小提示：这也是出现格式问题最大的地方，如果你的引用没有设置好，不再检查一下的话，很容易就会<strong>样式不对</strong>，直接打回延毕！🤪</li>
</ul>
</li>
<li>图片：
<ul>
<li><img src="https://pic.keepjolly.com/halo/blog/2024/03/20240331170519.png?imageMogr2/format/webp%7C" alt="image"></li>
</ul>
</li>
</ul>
<h2 id="查看多余空格换行等"><a href="#查看多余空格换行等" class="anchor-link">#</a><a href="#contents:查看多余空格换行等" class="headings">查看多余空格，换行等</a></h2>
<ul>
<li>方案：
<ul>
<li>CTRL+*，启用显示编辑标记</li>
<li>选择上图中的互指箭头</li>
<li>效果为空格<strong>以·表示</strong></li>
</ul>
</li>
</ul>
<h2 id="插入高清图片"><a href="#插入高清图片" class="anchor-link">#</a><a href="#contents:插入高清图片" class="headings">插入高清图片</a></h2>
<ul>
<li>方案：
<ul>
<li>一种是使用visio画图，直接粘贴复制到word中，不推荐drawio</li>
<li>一种是将visio或者excel做的图导出为svg（推荐，但是可能会出现显示不全的问题，或者文字被压缩）</li>
<li>截图的图片、上述不行的图片<strong>转成png</strong>（次推荐，但相对来说不清晰）</li>
<li>保存为emf文件（可能会稍微清晰，但是个人感觉效果不好）</li>
<li><a href="https://zhuanlan.zhihu.com/p/378424275" target="_blank" rel="noopener">设置ppi</a></li>
</ul>
</li>
</ul>
<h2 id="表格续表"><a href="#表格续表" class="anchor-link">#</a><a href="#contents:表格续表" class="headings">表格续表</a></h2>
<ul>
<li>方案：
<ol>
<li>插入文本框，布局选项设置为固定，并且紧密型环绕</li>
<li>选中文本框，右键弹出样式框，修改边框为”无轮廓“，然后”设置为默认文本框“</li>
<li>交叉引用出表编号，再加入（续），设置文字样式，最后居中</li>
<li>tips：手动加入续表（样式最一致，但比较麻烦，适合终稿再修改，精致党可选🤗）</li>
</ol>
</li>
<li>图片：
<ul>
<li><img src="https://pic.keepjolly.com/halo/blog/2024/04/20240401095613.png?imageMogr2/format/webp%7C" alt="image"></li>
<li><img src="https://pic.keepjolly.com/halo/blog/2024/03/20240331173433.png?imageMogr2/format/webp%7C" alt="image"></li>
<li><img src="https://pic.keepjolly.com/halo/blog/2024/03/20240331173612.png?imageMogr2/format/webp%7C" alt="image"></li>
<li><img src="https://pic.keepjolly.com/halo/blog/2024/03/20240331174059.png?imageMogr2/format/webp%7C" alt="image"></li>
</ul>
</li>
<li>参考链接：<a href="https://blog.csdn.net/qq_42191914/article/details/106083395" target="_blank" rel="noopener">表格跨页续表</a></li>
</ul>
<h2 id="分割符与页表页码"><a href="#分割符与页表页码" class="anchor-link">#</a><a href="#contents:分割符与页表页码" class="headings">分割符与页表页码</a></h2>
<ul>
<li>问题：摘要的中英文页码为罗马数字，正文的是数字；并且目录不带页码</li>
<li>前因：分隔符直接用快捷键SHIFT+ENTER，插入的是分节符，而不是分节符（下一页）</li>
<li>方案：
<ol>
<li>在英文摘要<strong>最后插入</strong>”分节符（下一页）”</li>
<li>双击<strong>目录第一页</strong>的页眉部分，在页眉和页脚栏处取消“链接到前一节”</li>
<li>设置中英文摘要为罗马数字，将<strong>中文摘要</strong>取消“链接到前一节”</li>
<li>删除封面的页码</li>
<li>tips：取消链接到前一节，就可以防止前一节的页码继承到当前节，就可以解决当前页号不对或者删除前一节的页号导致当前节的页号一起消失。</li>
</ol>
</li>
<li>图片：
<ul>
<li><img src="https://pic.keepjolly.com/halo/blog/2024/03/20240331233137.png?imageMogr2/format/webp%7C" alt="image"></li>
<li><img src="https://pic.keepjolly.com/halo/blog/2024/03/20240331233427.png?imageMogr2/format/webp%7C" alt="image"></li>
<li><img src="https://pic.keepjolly.com/halo/blog/2024/03/20240331233845.png?imageMogr2/format/webp%7C" alt="image">
其他方法：<a href="https://zhuanlan.zhihu.com/p/61108448" target="_blank" rel="noopener">封面、目录、正文设置不同页码步骤教学</a></li>
</ul>
</li>
</ul>
<h2 id="修改表格中公式间距问题"><a href="#修改表格中公式间距问题" class="anchor-link">#</a><a href="#contents:修改表格中公式间距问题" class="headings">修改表格中公式间距问题</a></h2>
<ul>
<li>问题：表格中插入公式，导致每行的间距不一致，并且正文部分插入公式也会修改行间距。</li>
<li>前因：答辩老师指出需要修改</li>
<li>方案：
<ol>
<li>选中对应文字</li>
<li>搜索<code>段落设置</code> 或者右键找到<code>段落</code></li>
<li>修改<code>如果定义了文档网格，则对齐到网格</code> 为false</li>
</ol>
</li>
<li>参考连接：<a href="https://blog.csdn.net/sinat_33425327/article/details/106654940" target="_blank" rel="noopener">Word中插入公式后行距变大的解决办法</a></li>
</ul>

            </div>

            


        </article>

        

        


        


        


        


        


        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/others/" rel="tag" class="post-tag-link">#others</a></div>
        
        
            <div class="post-category">
                <a href="/posts/" class="post-category-link active">posts</a> | 
            </div>
        
        
    </footer>



        


        


        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            

        </div>
        

        
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css">
<script>
    if (typeof renderMathInElement === 'undefined') {
        const getScript = (options) => {
            const script = document.createElement('script');
            script.defer = true;
            script.crossOrigin = 'anonymous';
            Object.keys(options).forEach((key) => {
                script[key] = options[key];
            });
            document.body.appendChild(script);
        };
        getScript({
            src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/katex.min.js',
            onload: () => {
                getScript({
                    src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/contrib\/mhchem.min.js',
                    onload: () => {
                        getScript({
                            src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/contrib\/auto-render.min.js',
                            onload: () => {
                                renderKaTex();
                            }
                        });
                    }
                });
            }
        });
    } else {
        renderKaTex();
    }
    function renderKaTex() {
        renderMathInElement(
            document.body,
            {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "\\[", right: "\\]", display: true},
                    {left: "$", right: "$", display: false},
                    {left: "\\(", right: "\\)", display: false}
                ]
            }
        );
    }
</script>










    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>









    </body>
</html>
