<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.140.2"><meta name="theme-color" content="#fff" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>文字摘录 | 悠闲の小屋</title>

    <link rel="stylesheet" href="/css/meme.min.css" />

    
    
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js" defer></script><script src="/js/meme.min.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Cinzel&#43;Decorative:wght@700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Cinzel&#43;Decorative:wght@700&amp;display=swap" /></noscript>

    <meta name="author" content="Rurouni" /><meta name="description" content="序 限于文字功底不是那么深厚，故摘录一些喜欢的文字。
禅与摩托车维修艺术 https://neodb.social/api/catalog/fetch?url=https://book.douban.com/subject/30208077/
无限期待修改代码，参考https://immmmm.com/hi-neodb-api/
……" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="悠闲の小屋" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="悠闲の小屋" />
    <meta name="msapplication-starturl" content="../../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="http://localhost:1313/posts/life/book-list/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2023-07-31T22:57:22+08:00",
        "dateModified": "2025-01-16T19:44:46+08:00",
        "url": "http://localhost:1313/posts/life/book-list/",
        "headline": "文字摘录",
        "description": "序 限于文字功底不是那么深厚，故摘录一些喜欢的文字。\n禅与摩托车维修艺术 https://neodb.social/api/catalog/fetch?url=https://book.douban.com/subject/30208077/\n无限期待修改代码，参考https://immmmm.com/hi-neodb-api/\n……",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  3610 ,
        "author": {
            "@type": "Person",
            "url": "http://localhost:1313/",
            
        },
        "license": "在保留本文作者及本文链接的前提下，非商业用途随意转载分享(我会高强度自搜的喔👊)。",
        "publisher": {
            "@type": "Organization",
            "name": "悠闲の小屋",
            "url": "http://localhost:1313/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "http://localhost:1313/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />


    



<meta property="og:title" content="文字摘录" />
<meta property="og:description" content="序 限于文字功底不是那么深厚，故摘录一些喜欢的文字。
禅与摩托车维修艺术 https://neodb.social/api/catalog/fetch?url=https://book.douban.com/subject/30208077/
无限期待修改代码，参考https://immmmm.com/hi-neodb-api/
……" />
<meta property="og:url" content="http://localhost:1313/posts/life/book-list/" />
<meta property="og:site_name" content="悠闲の小屋" />
<meta property="og:locale" content="zh" /><meta property="og:type" content="article" />
    <meta property="article:published_time" content="2023-07-31T22:57:22&#43;08:00" />
    <meta property="article:modified_time" content="2025-01-16T19:44:46&#43;08:00" />
    
    <meta property="article:section" content="posts" />


        <meta name="google-site-verification" content="mBjLYgXaXR8EAfTNbi4DTVC5KOJuBHpZDsmtgbgC6Rs" />

    
    

    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">悠闲の小屋</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/categories/"><span class="menu-item-name">分类</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><span class="menu-item-name">标签</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">关于</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><span class="icon theme-icon-light">🌞</span><span class="icon theme-icon-dark">🌙</span></a>
                        </li>
                    
                
            
        
            
                <li class="menu-item search-item">
                        <form id="search" class="search" role="search">
    <label for="search-input"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon search-icon"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg></label>
    <input type="search" id="search-input" class="search-input">
</form>

<template id="search-result" hidden>
    <article class="content post">
        <h2 class="post-title"><a class="summary-title-link"></a></h2>
        <summary class="summary"></summary>
        <div class="read-more-container">
            <a class="read-more-link">阅读更多 »</a>
        </div>
    </article>
</template>

                    </li>
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    
    <div class = "toc-wrapper">
        

    </div>
    

<main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="posts" data-toc-num="true">

            <h1 class="post-title p-name">文字摘录</h1>

            

            
                
            

            

            <nav class="contents">
  <h2 id="contents" class="contents-title">目录</h2><ol class="toc">
    <li><a id="contents:序" href="#序">序</a></li>
    <li><a id="contents:禅与摩托车维修艺术" href="#禅与摩托车维修艺术">禅与摩托车维修艺术</a></li>
    <li><a id="contents:明朝那些事儿" href="#明朝那些事儿">明朝那些事儿</a></li>
    <li><a id="contents:82年生的金智英" href="#82年生的金智英">82年生的金智英</a></li>
    <li><a id="contents:the-old-man-and-the-sea" href="#the-old-man-and-the-sea">The old man and the sea</a></li>
    <li><a id="contents:大学" href="#大学">大学</a></li>
    <li><a id="contents:南京大屠杀" href="#南京大屠杀">南京大屠杀</a></li>
    <li><a id="contents:白鹿原" href="#白鹿原">白鹿原</a></li>
    <li><a id="contents:长安的荔枝" href="#长安的荔枝">长安的荔枝</a></li>
    <li><a id="contents:房思琪的初恋乐园" href="#房思琪的初恋乐园">房思琪的初恋乐园</a></li>
    <li><a id="contents:心" href="#心">心</a></li>
    <li><a id="contents:小巷人家" href="#小巷人家">小巷人家</a></li>
    <li><a id="contents:我与地坛" href="#我与地坛">我与地坛</a></li>
    <li><a id="contents:山月记" href="#山月记">山月记</a></li>
    <li><a id="contents:舞姬" href="#舞姬">舞姬</a></li>
  </ol>
</nav><hr></hr><div class="post-body e-content">
                <h2 id="序"><a href="#序" class="anchor-link">#</a><a href="#contents:序" class="headings">序</a></h2>
<p>限于文字功底不是那么深厚，故摘录一些喜欢的文字。</p>
<h2 id="禅与摩托车维修艺术"><a href="#禅与摩托车维修艺术" class="anchor-link">#</a><a href="#contents:禅与摩托车维修艺术" class="headings">禅与摩托车维修艺术</a></h2>





    
    







    <p style="text-align: center;"><small>https://neodb.social/api/catalog/fetch?url=https://book.douban.com/subject/30208077/</small></p>
    <p style="text-align: center;"><small>无限期待修改代码，参考https://immmmm.com/hi-neodb-api/</small></p>




<ul>
<li>避开陷阱的第一个技巧就是拿出你的笔记本，写下拆卸的每一个步骤，关注特殊细节，它们在安装时很可能出问题。这本笔记本上面一定会沾染许多油污，但是几次下来之后，写在上面的一两个字虽然往往看似不甚重要，却使你避免了很多错误，节省了不少时间。写的时候，要特别注意各个零件在左在右，以及上下朝向，电线的颜色和布线方式。而且，如果有某个零件磨损，正好记下来，以便以后一起采购。<br />第二个技巧就是在车库地上铺一张报纸，把所有的零件由左到右、由上到下排列整齐，和我们读书的顺序一样。这样一来，安装的时候，你就可以按照相反的次序进行，许多小螺钉、垫圈还有扣针才不会被遗漏。即使有这样周全的准备，可能仍然会出意外，这时你就要特别注意自己的士气。一定要静下心来。如果你想加紧脚步，弥补损失的时间，可能反而会错误百出。当你意识到你必须全部拆开，从头再来一遍的时候，一定要停下来，好好休息一番。 <br />---- 第三部 26</li>
</ul>
<h2 id="明朝那些事儿"><a href="#明朝那些事儿" class="anchor-link">#</a><a href="#contents:明朝那些事儿" class="headings">明朝那些事儿</a></h2>
<p>




    
    







    <p style="text-align: center;"><small>https://neodb.social/api/catalog/fetch?url=https://book.douban.com/subject/7163250/</small></p>
    <p style="text-align: center;"><small>无限期待修改代码，参考https://immmmm.com/hi-neodb-api/</small></p>



<br />千锤百炼出深山，烈火焚烧若等闲。粉身碎骨浑不怕，要留清白在人间！ --- 于谦</p>
<h2 id="82年生的金智英"><a href="#82年生的金智英" class="anchor-link">#</a><a href="#contents:82年生的金智英" class="headings">82年生的金智英</a></h2>





    
    







    <p style="text-align: center;"><small>https://neodb.social/api/catalog/fetch?url=https://book.douban.com/subject/34434309/</small></p>
    <p style="text-align: center;"><small>无限期待修改代码，参考https://immmmm.com/hi-neodb-api/</small></p>




<ul>
<li>有时持家会被看作“整天在家里闲着没事做”，充满贬义和歧视；有时则被看作养活一家老小的事”，把你捧得高高在上，却又不会用金钱来换算这件事情，因为一旦有了定价，势必得有人支付。</li>
<li>我们经常会听过来人说：“母爱是本能，等你面对时自然就会了。”可是当妈妈真的不是这么一回事，那是一连串难以言喻的恐惧、疲劳、惊吓、不知所措、混乱、挫折，甚至会出现一股背叛感，觉得“怎么都没有人事先告诉我会这么辛苦，要是有人告诉我，我就会提早做好身体与心理准备，说不定会处理得更得心应手，不会那么辛苦。难道是因为怕说出实情以后，在这出生率已经够低的年代会害得更多人不敢生小孩吗？还是到处对人说带小孩有多累是不礼貌的行为”？当然，我们从不认为身为女儿、女学生、女朋友、女员工、妻子、媳妇的人生就不辛苦，但是母亲的角色毋庸置疑是辛苦的，而这份辛苦，也并非单纯只来自抚养另外一个小生命。</li>
</ul>
<h2 id="the-old-man-and-the-sea"><a href="#the-old-man-and-the-sea" class="anchor-link">#</a><a href="#contents:the-old-man-and-the-sea" class="headings">The old man and the sea</a></h2>





    
    







    <p style="text-align: center;"><small>https://neodb.social/api/catalog/fetch?url=https://book.douban.com/subject/26994251/</small></p>
    <p style="text-align: center;"><small>无限期待修改代码，参考https://immmmm.com/hi-neodb-api/</small></p>




<ul>
<li>But, he thought, I keep them with precision. Only I have no luck any more.But who knows? Maybe today. Every day is a new day. It is better to be lucky. But I would rather be exact. Then when luck comes you are ready.</li>
</ul>
<h2 id="大学"><a href="#大学" class="anchor-link">#</a><a href="#contents:大学" class="headings">大学</a></h2>





    
    







    <p style="text-align: center;"><small>https://neodb.social/api/catalog/fetch?url=https://book.douban.com/subject/2037610/</small></p>
    <p style="text-align: center;"><small>无限期待修改代码，参考https://immmmm.com/hi-neodb-api/</small></p>




<ul>
<li>所谓诚其意者：毋自欺也。如恶恶臭，如好好色，此之谓自谦，故君子必慎其独也！</li>
</ul>
<h2 id="南京大屠杀"><a href="#南京大屠杀" class="anchor-link">#</a><a href="#contents:南京大屠杀" class="headings">南京大屠杀</a></h2>





    
    







    <p style="text-align: center;"><small>https://neodb.social/api/catalog/fetch?url=https://book.douban.com/subject/26545308/</small></p>
    <p style="text-align: center;"><small>无限期待修改代码，参考https://immmmm.com/hi-neodb-api/</small></p>




<ul>
<li>在一个眩晕的瞬间，我陡然明白生命和人类的经历本身都是如此脆弱。我们从小就知道死亡是什么。任何人都会被卡车或者巴士撞到，生命随之在刹那间消失。如果没有某种宗教荥阳，我们会认为这样的死亡是毫无意义也不公正的对生命的剥夺。但我们也知道，大多数人都尊重生命和死亡的过程。如果你被一辆巴士装撞了，也许有人会乘你受伤的时候偷走你的钱包，但更多的人会来帮你，抢救你宝贵的生命。有人会拨急救电话，有人会奔跑到街上叫当班的警察，还有人会脱下大衣，叠起来垫在你的脑后。这样，即使这是你生命的最后时刻，你也能从这些很小却很温暖的事情中感受到他人的关心。挂在普库提诺墙上的照片却展示了千千万万的生命会因他人的狂妄念头而遭到毁灭，而这种死亡在第二天就变得毫无意义。更重要的是，那些带来死亡的人竟还羞辱受难者，逼使他们在最大限度的痛苦和耻辱中死去。这样对死亡的残忍的不敬，这样人类社会过程的倒退，将只会缩成历史的一个脚注。除非有人迫使这个世界去记住它，否则它就像计算机程序中的一个无害的小错，也许会，又也许不会引起任何问题。想到这里，我感到一阵心悸。 回顾千年历史，使人清楚的是，没有一个种族或一种文化在战争的残酷性方便占有垄断权。文明的外衣看起来是太薄了——以致人们能够很容易就把它撕去，特别是在战争的压力下。 尽管中国俘虏的人数大大超过要杀死他们的日本人，而且有可能战胜他们，但却没有一个人行动，每个人都畏怯的顺从。可悲的是，在这个大坑周围的所有人当中，唐记得只有这位孕妇表现出一点点勇气。 我们应以慎重的天都看待南京的暴行——它阐明了人是多么容易被鼓励让十几岁的孩子泯灭天性，成为可怕的杀人机器。 只要罪恶离我们远得不足以对个人形成威胁，人性中一些扭曲的东西，社会会使得最令人难以言说的罪恶在瞬间变成平常琐事。</li>
</ul>
<h2 id="白鹿原"><a href="#白鹿原" class="anchor-link">#</a><a href="#contents:白鹿原" class="headings">白鹿原</a></h2>





    
    







    <p style="text-align: center;"><small>https://neodb.social/api/catalog/fetch?url=https://book.douban.com/subject/10564071/</small></p>
    <p style="text-align: center;"><small>无限期待修改代码，参考https://immmmm.com/hi-neodb-api/</small></p>




<ul>
<li>活着就要记住，人生最痛苦最绝望的那一刻是最难熬的一刻，但不是生命结束的最后一刻；熬过去挣过去就会开始一个重要的转折，开始一个新的辉煌历程；心软一下熬不过去就死了，死了一切就都完了。</li>
</ul>
<h2 id="长安的荔枝"><a href="#长安的荔枝" class="anchor-link">#</a><a href="#contents:长安的荔枝" class="headings">长安的荔枝</a></h2>





    
    







    <p style="text-align: center;"><small>https://neodb.social/api/catalog/fetch?url=https://book.douban.com/subject/36104107/</small></p>
    <p style="text-align: center;"><small>无限期待修改代码，参考https://immmmm.com/hi-neodb-api/</small></p>




<ul>
<li>做官之道，其实就三句话：和光同尘，雨露均沾，花花轿子众人抬。</li>
<li>一骑红尘妃子笑，无人知是荔枝来</li>
</ul>
<h2 id="房思琪的初恋乐园"><a href="#房思琪的初恋乐园" class="anchor-link">#</a><a href="#contents:房思琪的初恋乐园" class="headings">房思琪的初恋乐园</a></h2>





    
    







    <p style="text-align: center;"><small>https://neodb.social/api/catalog/fetch?url=https://book.douban.com/subject/27614904/</small></p>
    <p style="text-align: center;"><small>无限期待修改代码，参考https://immmmm.com/hi-neodb-api/</small></p>




<ul>
<li>我一直是个苟且、得过且过的人，总以为生活就像背辞典，一天背十页就一定可以背完。</li>
</ul>
<h2 id="心"><a href="#心" class="anchor-link">#</a><a href="#contents:心" class="headings">心</a></h2>





    
    







    <p style="text-align: center;"><small>https://neodb.social/api/catalog/fetch?url=https://book.douban.com/subject/35341437/</small></p>
    <p style="text-align: center;"><small>无限期待修改代码，参考https://immmmm.com/hi-neodb-api/</small></p>




<ul>
<li>我真想在人的胸腔里装上一部复杂的机器，能像时钟的指针那样简单明了、毫无虚假地指向表盘上的数字。</li>
<li>往日跪在其人脚前的记忆，必使你下一步骑在其人头上。 我之所以摒弃今天的尊敬，是为了明天不受侮辱；之所以忍耐今天的寂寞，是为了明天不忍受更大的寂寞。 生活在充满自立、独立、自我的现代的我们，作为代价恐怕人人都必须品尝这种寂寞。</li>
</ul>
<h2 id="小巷人家"><a href="#小巷人家" class="anchor-link">#</a><a href="#contents:小巷人家" class="headings">小巷人家</a></h2>





    
    







    <p style="text-align: center;"><small>https://neodb.social/api/catalog/fetch?url=https://book.douban.com/subject/30564617/</small></p>
    <p style="text-align: center;"><small>无限期待修改代码，参考https://immmmm.com/hi-neodb-api/</small></p>




<ul>
<li>每个人似乎都知道自己的目标，但又似乎身处迷茫中。 每个人似乎都有选择，但又似乎依旧身陷囹圄。</li>
</ul>
<h2 id="我与地坛"><a href="#我与地坛" class="anchor-link">#</a><a href="#contents:我与地坛" class="headings">我与地坛</a></h2>





    
    







    <p style="text-align: center;"><small>https://neodb.social/api/catalog/fetch?url=https://book.douban.com/subject/5910656/</small></p>
    <p style="text-align: center;"><small>无限期待修改代码，参考https://immmmm.com/hi-neodb-api/</small></p>




<ul>
<li>阳光在那儿慢慢地淡薄，脱离，凝作一缕孤哀凄寂的红光一步步爬上墙，爬上楼顶……</li>
<li>假如世界上没有了苦难，世界还能够存在么?要是没有愚钝，机智还有什么光荣呢?要是没了丑陋，漂亮又怎么维系自己的幸运?要是没有了恶劣和卑下，善良与高尚又将如何界定自己又如何成为美德呢?要是没有了残疾，健全会否因其司空见惯而变得腻烦和乏味呢?我常梦想着在人间彻底消灭残疾，但可以相信，那时将由患病者代替残疾人去承担同样的苦难。如果能够把疾病也全数消灭，那么这份苦难又将由(比如说)像貌丑陋的人去承担了。就算我们连丑陋，连愚昧和卑鄙和一切我们所不喜欢的事物和行为，也都可以统统消灭掉，所有的人都一样健康、漂亮、聪慧、高尚，结果会怎样呢?怕是人间的剧目就全要收场了，一个失去差别的世界将是一条死水，是一块没有感觉没有肥力的沙漠。 看来差别永远是要有的。看来就只好接受苦难——人类的全部剧目需要它，存在的本身需要它。看来上帝又一次对了。 于是就有一个最令人绝望的结论等在这里：由谁去充任那些苦难的角色？又有谁去体现这世间的幸福，骄傲和快乐?只好听凭偶然，是没有道理好讲的。 就命运而言，休论公道。 那么，一切不幸命运的救赎之路在哪里呢?设若智慧的悟性可以引领我们去找到救赎之路，难道所有的人都能够获得这样的智慧和悟性吗?我常以为是丑女造就了美人。我常以为是愚氓举出了智者。我常以为是懦夫衬照了英雄。我常以为是众生度化了佛祖。</li>
</ul>
<h2 id="山月记"><a href="#山月记" class="anchor-link">#</a><a href="#contents:山月记" class="headings">山月记</a></h2>





    
    







    <p style="text-align: center;"><small>https://neodb.social/api/catalog/fetch?url=https://book.douban.com/subject/34795345/</small></p>
    <p style="text-align: center;"><small>无限期待修改代码，参考https://immmmm.com/hi-neodb-api/</small></p>




<ul>
<li>非但如此，他甚至隐约感觉自己沦落成了某种轻飘飘（仿佛不再是自己）、不着边际的东西。曾经的自己同样愚蠢，但至少比现在扎实——这完全是一种肉体上的感觉，总之他认为曾经的自己有着自己的分量。如今的他似乎失去了重量，轻易就能被吹走，外在无论如何改造修饰，内在可谓空无一物。</li>
<li>若选择艰险前路，历经苦难却未得解救，那便成了无法挽回的损失。这种想法在不知不觉间导致了自己的犹豫不决。</li>
<li>在犹豫之前先去尝试。不管结果成败，试着拼尽全力去尝试。</li>
<li>因为害怕自己并非明珠而不敢刻苦琢磨，又因为有几分相信自己是明珠，而不能与瓦砾碌碌为伍，遂逐渐远离世间，疏避人群，结果在内心不断地用愤懑和羞怒饲育着自己懦弱的自尊心。世界上每个人都是驯兽师，而那匹猛兽，就是每个人各自的性情。</li>
</ul>
<h2 id="舞姬"><a href="#舞姬" class="anchor-link">#</a><a href="#contents:舞姬" class="headings">舞姬</a></h2>





    
    







    <p style="text-align: center;"><small>https://neodb.social/api/catalog/fetch?url=https://book.douban.com/subject/27074020/</small></p>
    <p style="text-align: center;"><small>无限期待修改代码，参考https://immmmm.com/hi-neodb-api/</small></p>





            </div>

            


        </article>

        

        


        


        


        


        


        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/life/" rel="tag" class="post-tag-link">#life</a> <a href="/tags/books/" rel="tag" class="post-tag-link">#books</a></div>
        
        
            <div class="post-category">
                <a href="/posts/" class="post-category-link active">posts</a> | 
            </div>
        
        
    </footer>



        


        


        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            

        </div>
        

        
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css">
<script>
    if (typeof renderMathInElement === 'undefined') {
        const getScript = (options) => {
            const script = document.createElement('script');
            script.defer = true;
            script.crossOrigin = 'anonymous';
            Object.keys(options).forEach((key) => {
                script[key] = options[key];
            });
            document.body.appendChild(script);
        };
        getScript({
            src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/katex.min.js',
            onload: () => {
                getScript({
                    src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/contrib\/mhchem.min.js',
                    onload: () => {
                        getScript({
                            src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/contrib\/auto-render.min.js',
                            onload: () => {
                                renderKaTex();
                            }
                        });
                    }
                });
            }
        });
    } else {
        renderKaTex();
    }
    function renderKaTex() {
        renderMathInElement(
            document.body,
            {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "\\[", right: "\\]", display: true},
                    {left: "$", right: "$", display: false},
                    {left: "\\(", right: "\\)", display: false}
                ]
            }
        );
    }
</script>










    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>









    </body>
</html>
