<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.140.2"><meta name="theme-color" content="#fff" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>hugo主题-meme配置 | 悠闲の小屋</title>

    <link rel="stylesheet" href="/css/meme.min.css" />

    
    
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js" defer></script><script src="/js/meme.min.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Cinzel&#43;Decorative:wght@700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Cinzel&#43;Decorative:wght@700&amp;display=swap" /></noscript>

    <meta name="author" content="Rurouni" /><meta name="description" content="安装git和go Installing on Windows git 官方文档 There are also a few ways to install Git on Windows. The most official build is available for download on the Git website. Just go to https://git-scm.com/download/win and the download will start automatically. Note that this is a project called Git for Windows, which is separate from Git itself; for more information on it, go to https://gitforwindows.org. To get an automated installation you can use the Git Chocolatey package. Note that the Chocolatey package is community maintained.
……" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="悠闲の小屋" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="悠闲の小屋" />
    <meta name="msapplication-starturl" content="../../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="http://localhost:1313/posts/tech/hugo_theme_meme_configuration/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2023-05-24T21:51:34+08:00",
        "dateModified": "2024-05-03T14:50:48+08:00",
        "url": "http://localhost:1313/posts/tech/hugo_theme_meme_configuration/",
        "headline": "hugo主题-meme配置",
        "description": "安装git和go Installing on Windows git 官方文档 There are also a few ways to install Git on Windows. The most official build is available for download on the Git website. Just go to https://git-scm.com/download/win and the download will start automatically. Note that this is a project called Git for Windows, which is separate from Git itself; for more information on it, go to https://gitforwindows.org. To get an automated installation you can use the Git Chocolatey package. Note that the Chocolatey package is community maintained.\n……",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  651 ,
        "image": ["https://pic.keepjolly.com/halo/blog/2023/05/20230524215116.png?imageMogr2/format/webp%7C","https://pic.keepjolly.com/halo/blog/2023/05/20230524215116-1.png?imageMogr2/format/webp%7C","https://pic.keepjolly.com/halo/blog/2023/05/20230524215116-2.png?imageMogr2/format/webp%7C","https://pic.keepjolly.com/halo/blog/2023/05/20230524215116-3.png?imageMogr2/format/webp%7C"],
        "author": {
            "@type": "Person",
            "url": "http://localhost:1313/",
            
        },
        "license": "在保留本文作者及本文链接的前提下，非商业用途随意转载分享(我会高强度自搜的喔👊)。",
        "publisher": {
            "@type": "Organization",
            "name": "悠闲の小屋",
            "url": "http://localhost:1313/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "http://localhost:1313/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary_large_image" />



    



<meta property="og:title" content="hugo主题-meme配置" />
<meta property="og:description" content="安装git和go Installing on Windows git 官方文档 There are also a few ways to install Git on Windows. The most official build is available for download on the Git website. Just go to https://git-scm.com/download/win and the download will start automatically. Note that this is a project called Git for Windows, which is separate from Git itself; for more information on it, go to https://gitforwindows.org. To get an automated installation you can use the Git Chocolatey package. Note that the Chocolatey package is community maintained.
……" />
<meta property="og:url" content="http://localhost:1313/posts/tech/hugo_theme_meme_configuration/" />
<meta property="og:site_name" content="悠闲の小屋" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://pic.keepjolly.com/halo/blog/2023/05/20230524215116.png?imageMogr2/format/webp%7C" />
<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2023-05-24T21:51:34&#43;08:00" />
    <meta property="article:modified_time" content="2024-05-03T14:50:48&#43;08:00" />
    
    <meta property="article:section" content="posts" />


        <meta name="google-site-verification" content="mBjLYgXaXR8EAfTNbi4DTVC5KOJuBHpZDsmtgbgC6Rs" />

    
    

    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">悠闲の小屋</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/categories/"><span class="menu-item-name">分类</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><span class="menu-item-name">标签</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">关于</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><span class="icon theme-icon-light">🌞</span><span class="icon theme-icon-dark">🌙</span></a>
                        </li>
                    
                
            
        
            
                <li class="menu-item search-item">
                        <form id="search" class="search" role="search">
    <label for="search-input"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon search-icon"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg></label>
    <input type="search" id="search-input" class="search-input">
</form>

<template id="search-result" hidden>
    <article class="content post">
        <h2 class="post-title"><a class="summary-title-link"></a></h2>
        <summary class="summary"></summary>
        <div class="read-more-container">
            <a class="read-more-link">阅读更多 »</a>
        </div>
    </article>
</template>

                    </li>
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    
    <div class = "toc-wrapper">
        

    </div>
    

<main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="posts" data-toc-num="true">

            <h1 class="post-title p-name">hugo主题-meme配置</h1>

            

            
                
            

            

            <nav class="contents">
  <h2 id="contents" class="contents-title">目录</h2><ol class="toc">
    <li><a id="contents:安装git和go" href="#安装git和go">安装git和go</a>
      <ol>
        <li><a id="contents:installing-on-windows-git" href="#installing-on-windows-git">Installing on Windows git</a></li>
        <li><a id="contents:go-installation" href="#go-installation">Go installation</a></li>
      </ol>
    </li>
    <li><a id="contents:安装hugo" href="#安装hugo">安装hugo</a></li>
    <li><a id="contents:创建hugo文件--创建meme主题" href="#创建hugo文件--创建meme主题">创建hugo文件 &amp;&amp; 创建MemE主题</a>
      <ol>
        <li><a id="contents:安装-meme" href="#安装-meme">安装 MemE</a></li>
        <li><a id="contents:新建文章" href="#新建文章">新建文章</a></li>
        <li><a id="contents:启动服务" href="#启动服务">启动服务</a></li>
        <li><a id="contents:配置github-action" href="#配置github-action">配置github action</a></li>
      </ol>
    </li>
    <li><a id="contents:将hugo配置到其他地方" href="#将hugo配置到其他地方">将hugo配置到其他地方</a>
      <ol>
        <li><a id="contents:对象存储-cos" href="#对象存储-cos">对象存储 COS</a></li>
        <li><a id="contents:ipfs-网络" href="#ipfs-网络">IPFS 网络</a></li>
      </ol>
    </li>
    <li><a id="contents:图床不显示图片" href="#图床不显示图片">图床不显示图片</a></li>
  </ol>
</nav><hr></hr><div class="post-body e-content">
                <h2 id="安装git和go"><a href="#安装git和go" class="anchor-link">#</a><a href="#contents:安装git和go" class="headings">安装git和go</a></h2>
<h3 id="installing-on-windows-git"><a href="#installing-on-windows-git" class="anchor-link">#</a><a href="#contents:installing-on-windows-git" class="headings">Installing on Windows git</a></h3>
<p><a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git" target="_blank" rel="noopener">官方文档</a>
There are also a few ways to install Git on Windows. The most official build is available for download on the Git website. <strong>Just go to</strong> <a href="https://git-scm.com/download/win" target="_blank" rel="noopener">https://git-scm.com/download/win</a> and <strong>the download will start automatically.</strong> Note that this is a project called Git for Windows, which is separate from Git itself; for more information on it, go to <a href="https://gitforwindows.org/" target="_blank" rel="noopener">https://gitforwindows.org</a>.
To get an automated installation you can use the <a href="https://community.chocolatey.org/packages/git" target="_blank" rel="noopener">Git Chocolatey package</a>. Note that the Chocolatey package is community maintained.</p>
<h3 id="go-installation"><a href="#go-installation" class="anchor-link">#</a><a href="#contents:go-installation" class="headings">Go installation</a></h3>
<p><a href="https://go.dev/doc/install" target="_blank" rel="noopener">官方文档</a>
<a href="https://go.dev/dl/" target="_blank" rel="noopener">download go</a></p>
<ol>
<li>Open the MSI file you downloaded and follow the prompts to install Go.By default, <strong>the installer will install Go to Program Files or Program Files (x86)</strong>. You can change the location as needed. After installing, you will need to close and reopen any open command prompts so that changes to the environment made by the installer are reflected at the command prompt.(安装完成后关闭所有cmd)</li>
<li>Verify that you've installed Go.
<ol>
<li>In <strong>Windows</strong>, click the <strong>Start</strong> menu.</li>
<li>In the menu's search box, type cmd, then press the <strong>Enter</strong> key.</li>
<li>In the Command Prompt window that appears, type the following command:</li>
</ol>
</li>
</ol>
<blockquote>
<p>go version</p>
</blockquote>
<ol start="4">
<li>Confirm that the command prints the installed version of Go.</li>
</ol>
<p><img src="https://pic.keepjolly.com/halo/blog/2023/05/20230524215116.png?imageMogr2/format/webp%7C" alt="image"></p>
<h2 id="安装hugo"><a href="#安装hugo" class="anchor-link">#</a><a href="#contents:安装hugo" class="headings">安装hugo</a></h2>
<p><a href="https://gohugo.io/installation/windows/" target="_blank" rel="noopener">官方文档</a>
Prebuilt binaries are available for a variety of operating systems and architectures. Visit the <a href="https://github.com/gohugoio/hugo/releases/latest" target="_blank" rel="noopener">latest release</a> page, and scroll down to the Assets section.
<img src="https://pic.keepjolly.com/halo/blog/2023/05/20230524215116-1.png?imageMogr2/format/webp%7C" alt="image"></p>
<ol>
<li>Download the archive for the desired <a href="https://gohugo.io/installation/windows/#editions" target="_blank" rel="noopener">edition</a>, operating system, and architecture</li>
<li>Extract the archive</li>
<li>Move the executable to the desired directory</li>
<li>Add this directory to the PATH environment variable
<ol>
<li><img src="https://pic.keepjolly.com/halo/blog/2023/05/20230524215116-2.png?imageMogr2/format/webp%7C" alt="image"></li>
<li>不想配置Path可以在hugo安装位置处点击文件夹路径再输入cmd</li>
</ol>
</li>
<li>Verify that you have execute permission on the file</li>
</ol>
<p>Please consult your operating system documentation if you need help setting file permissions or modifying your PATH environment variable.
If you do not see a prebuilt binary for the desired edition, operating system, and architecture, install Hugo using one of the methods described below.</p>
<h2 id="创建hugo文件--创建meme主题"><a href="#创建hugo文件--创建meme主题" class="anchor-link">#</a><a href="#contents:创建hugo文件--创建meme主题" class="headings">创建hugo文件 &amp;&amp; 创建MemE主题</a></h2>
<p>在你的博客文件夹中右键git bash here
<img src="https://pic.keepjolly.com/halo/blog/2023/05/20230524215116-3.png?imageMogr2/format/webp%7C" alt="image">
输入</p>
<blockquote>
<p>hugo new site blog （创建blog文件夹并放入hugo文件）</p>
</blockquote>
<p>注意文件夹名称不要起hugo</p>
<h3 id="安装-meme"><a href="#安装-meme" class="anchor-link">#</a><a href="#contents:安装-meme" class="headings">安装 MemE</a></h3>
<ol>
<li>cd blog</li>
<li>git init</li>
<li>git submodule add --depth 1 <a href="https://github.com/reuixiy/hugo-theme-meme.git" target="_blank" rel="noopener">https://github.com/reuixiy/hugo-theme-meme.git</a> themes/meme</li>
<li>rm config.toml &amp;&amp; cp themes/meme/config-examples/zh-cn/config.toml config.toml</li>
</ol>
<h3 id="新建文章"><a href="#新建文章" class="anchor-link">#</a><a href="#contents:新建文章" class="headings">新建文章</a></h3>
<p>hugo new &quot;posts/hello-world.md&quot;<br>
hugo new &quot;about/_index.md&quot;</p>
<h3 id="启动服务"><a href="#启动服务" class="anchor-link">#</a><a href="#contents:启动服务" class="headings">启动服务</a></h3>
<p>hugo server -D</p>
<h3 id="配置github-action"><a href="#配置github-action" class="anchor-link">#</a><a href="#contents:配置github-action" class="headings">配置github action</a></h3>
<p>详见此处</p>
<h2 id="将hugo配置到其他地方"><a href="#将hugo配置到其他地方" class="anchor-link">#</a><a href="#contents:将hugo配置到其他地方" class="headings">将hugo配置到其他地方</a></h2>
<h3 id="对象存储-cos"><a href="#对象存储-cos" class="anchor-link">#</a><a href="#contents:对象存储-cos" class="headings">对象存储 COS</a></h3>
<p>未实现，先<a href="https://blog.xm.mk/posts/fc83/" target="_blank" rel="noopener">mark</a></p>
<h3 id="ipfs-网络"><a href="#ipfs-网络" class="anchor-link">#</a><a href="#contents:ipfs-网络" class="headings">IPFS 网络</a></h3>
<p>未实现，先<a href="https://io-oi.me/tech/host-your-blog-on-ipfs/" target="_blank" rel="noopener">mark</a></p>
<h2 id="图床不显示图片"><a href="#图床不显示图片" class="anchor-link">#</a><a href="#contents:图床不显示图片" class="headings">图床不显示图片</a></h2>
<p><strong>原因不明，不能复现问题</strong>
我使用的是腾讯云的图床，但是部署到github发现不能使用
最后将config.toml中的enableMediumZoom = false置为false即可（true也没事）
可能是防盗链的关系</p>

            </div>

            


        </article>

        

        


        


        


        


        


        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/blog/" rel="tag" class="post-tag-link">#blog</a> <a href="/tags/hugo/" rel="tag" class="post-tag-link">#hugo</a></div>
        
        
            <div class="post-category">
                <a href="/posts/" class="post-category-link active">posts</a> | 
            </div>
        
        
    </footer>



        


        


        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            

        </div>
        

        
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css">
<script>
    if (typeof renderMathInElement === 'undefined') {
        const getScript = (options) => {
            const script = document.createElement('script');
            script.defer = true;
            script.crossOrigin = 'anonymous';
            Object.keys(options).forEach((key) => {
                script[key] = options[key];
            });
            document.body.appendChild(script);
        };
        getScript({
            src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/katex.min.js',
            onload: () => {
                getScript({
                    src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/contrib\/mhchem.min.js',
                    onload: () => {
                        getScript({
                            src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/contrib\/auto-render.min.js',
                            onload: () => {
                                renderKaTex();
                            }
                        });
                    }
                });
            }
        });
    } else {
        renderKaTex();
    }
    function renderKaTex() {
        renderMathInElement(
            document.body,
            {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "\\[", right: "\\]", display: true},
                    {left: "$", right: "$", display: false},
                    {left: "\\(", right: "\\)", display: false}
                ]
            }
        );
    }
</script>










    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>









    </body>
</html>
