{
	// Place your keepjolly.com workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"hugo post template":{
        "prefix": "post",
        "body": [
            "---",
            "title: $1",
            "date: {{ dateFormat \"2006-01-02\" .Date }}",
			"lastmod: ",
            "summary: ",
            "slug: $3", // url: www.keepjolly.com/tags/:slug/
			"draft: false",
			"categories: ",
			"- ",
			"tags: ",
			"- '$4'",
			"original: true",
			"author: Rurouni",
			"website: www.keepjolly.com",
			"---"
        ]
    },
	"update time":{
		"prefix": "update",
		"body": "{{ dateFormat \"2006-01-02\" .Date }}"
	}
}